# Iomonitor

./: Iomonitor.sln  README.md
Iomonitor/: App.xaml  App.xaml.cs  CursorLock.cs  Iomonitor.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  RunAtStartupSetter.cs  Utils.cs  app.manifest
Iomonitor/Controls/: SetHotkeyContentDialog.xaml  SetHotkeyContentDialog.xaml.cs
Iomonitor/Controls/ViewModels/: SetHotkeyContentDialogViewModel.cs
Iomonitor/Helpers/: EnumToBooleanConverter.cs
Iomonitor/Interop/: Native.cs  POINT.cs  RECT.cs  RectStruct.cs  VirtualKeyStates.cs
Iomonitor/Interop/Exceptions/: GetClipCursorFailedException.cs  GetCursorPosFailedException.cs
Iomonitor/Models/: AppConfig.cs  UserSettings.cs
Iomonitor/Resources/: Lang.resx  Lang.zh-CN.resx  LanguageManager.cs  Translations.cs
Iomonitor/Services/: ApplicationHostService.cs  PageService.cs
Iomonitor/ViewModels/Pages/: AboutViewModel.cs  DashboardViewModel.cs  HotkeysViewModel.cs  SettingsViewModel.cs
Iomonitor/ViewModels/Windows/: MainWindowViewModel.cs
Iomonitor/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Iomonitor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
